# CONFIG.TXT for
#    _________ ___ ___    _____ ___________________   ________________________   ____
#   /   _____//   |   \  /  _  \\______   \_   ___ \  \_   _____/   _____/\   \ /   /
#   \_____  \/    ~    \/  /_\  \|       _/    \  \/   |    __) \_____  \  \   Y   / 
#   /        \    Y    /    |    \    |   \     \____  |     \  /        \  \     /  
#  /_______  /\___|_  /\____|__  /____|_  /\______  /  \___  / /_______  /   \___/   
#          \/       \/         \/       \/        \/       \/          \/            
#
#########################################################################################################
# Navigation config
#
#	nav,intercept distance,waypoint distance, brake distance, min turn radius 
#	
#	intercept distance	the distance for path following algorithm, how far away the 'rabbit' is
#	waypoint distance	distance threshold at which robot switches to next waypoint
#	brake distance		distance at which turn speed is selected as the new speed
#	min turn radius		minimum turn radius permitted
#
nav,7.0,7.0,6.0,3.5

########################################################################################################## 
# Vehicle config
#
#	veh, tire circ, wheelbase, track in m
#
#	wheelbase	distance between front and rear axles
#	track		distance between left and right tire contact patches
#
veh,2.7686,1.6764

########################################################################################################## 
# Steering config
#
#	steer,center,scale
#
#	center		servo center setting
#	scale		ratio of servo to steering angle
#
# FSJ: about 25* at full lock
steer,1500,-20


########################################################################################################## 
# GPS configuration
#
#	gps, valid speed
#
#	valid speed	speed above which gps data is trustworthy(ish)
#
gps,0.5

########################################################################################################## 
# Waypoint
# 	W,lat,lon,speedadj,turnspeedadj, name -- latitude, longitude, top speed adj, turn speed adj
#	W,lat,lon,speedadj,turnspeedadj, name -- latitude, longitude, top speed adj, turn speed adj
#	...                                   -- and so on up to max
#

## Sparkfun
#
wpt,40.07138484,-105.22978022,0,0, SFE0
wpt,40.07130248,-105.23010748,0,0, SFE1
wpt,40.07107792,-105.23003439,0,0, SFE2
wpt,40.07072739,-105.22975117,0,0, SFE3
wpt,40.07091525,-105.22915032,0,0, SFE4
wpt,40.07126913,-105.22941132,0,0, SFE5
wpt,40.07145620,-105.22948369,0,0, SFE6
wpt,40.07135744,-105.22988892,0,0, SFE7
