# Data Bus Config File
#
# Gyro settings
#	gyro,x,y,z,x,y,z -- gyro offsets (float ok) and scaling factors
#
# Declination (deprecated
#	decl,decl    -- magnetic compass declination (e.g., +9 enter 9)
#
# Magnetometer settings (deprecated)
#	mag,x,y,z,x,y,z -- magnetometer offsets and scales in raw values
#
# GPS settings (removed)
#	gps,baud,type -- set GPS baud and type (1=SIRF, 2=MTK, 3=VENUS)
#

#########################################################################################################
# Navigation config
#
#	nav,intercept distance,waypoint distance, brake distance, min turn radius 
#	
#	intercept distance	the distance for path following algorithm, how far away the 'rabbit' is
#	waypoint distance	distance threshold at which robot switches to next waypoint
#	brake distance		distance at which turn speed is selected as the new speed
#	min turn radius		minimum turn radius permitted
#
#nav,2.5,5.0,6.0,3.5
#nav,5.0,5.0,6.0,5.0
#nav,4.0,4.0,4.0,3.0
nav,3.0,3.0,3.0,2.5

########################################################################################################## 
# Vehicle config
#
#	veh, tire circ, wheelbase, track
#
#	wheelbase	distance between front and rear axles
#	track		distance between left and right tire contact patches
#
veh,0.290,0.280

########################################################################################################## 
# Encoder config
#
#	enc,tire circ,stripe count
#
#	tire circ	circumference of tire
#	stripe count	number of black and white stripes
#
# calibrated with 4 runs, average for both tires
enc,0.321537,32

########################################################################################################## 
# Throttle (Speed) config
#
#	speed, minimum, stop, max, stop speed, turn speed, Kp, Ki, Kd
#
#	brake		esc value when braking
#	off		esc value when stopped, idle
#	max		max esc value
#	scale		ratio of servo to throttle value (probably 1)
#	top speed	default cruise speed in m/s
#	turn speed	turn speed in m/s
#	Kp		Speed PID, proportional constant
#	Ki		Speed PID, integral constant
#	Kd		Speed PID, derivative constant
#
# ~4m/s (9mph) 515
# ~5m/s (11mph) 530
# ~6m/s (13mph) 550
# 6/16/2012
#speed,398,400,830,9.0,7.5,3.5,60.0,30.0,0.0
# 5/8/2013
speed,0.410,0.410,0.600,1.0,5.0,4.8,3.5,0.06,0.02.0,0.0

########################################################################################################## 
# Steering config
#
#	steer,center,scale,gain,gain angle
#
#	center		servo center setting
#	scale		ratio of servo to steering angle
#
#steer,0.5,2.0,5.0
steer,0.5,0.001238

########################################################################################################## 
# Curb avoid settings
# Specify threshold distance and steering gain
#	curb,distance,gain
#	threshold distance below which steering correction is made
#	steering gain multiplies difference between threshold distance and actual distance
#	set gain to 0 to disable
#
curb,110.0,0.0

# Waypoint
# 	W,lat,lon,speedadj,turnspeedadj -- waypoint 0, latitude, longitude, top speed adj, turn speed adj
#	W,lat,lon,speedadj,turnspeedadj -- waypoint 1, latitude, longitude, top speed adj, turn speed adj
#	...                             -- and so on up to max ### Home
#

## Lois Lenski Site A
#
wpt,39.60212530,-104.92975933,0,0, Lenski0
wpt,39.60203564,-104.93008435,1,0.5, Lenski1
wpt,39.60191143,-104.93002912,,, Lenski2
wpt,39.60199645,-104.92969969,2,1, Lenski3
wpt,39.60212530,-104.92975933,0,0, Lenski0
