# CONFIG.TXT for
#    _________ ___ ___    _____ ___________________   ________________________   ____
#   /   _____//   |   \  /  _  \\______   \_   ___ \  \_   _____/   _____/\   \ /   /
#   \_____  \/    ~    \/  /_\  \|       _/    \  \/   |    __) \_____  \  \   Y   / 
#   /        \    Y    /    |    \    |   \     \____  |     \  /        \  \     /  
#  /_______  /\___|_  /\____|__  /____|_  /\______  /  \___  / /_______  /   \___/   
#          \/       \/         \/       \/        \/       \/          \/            
#
#########################################################################################################
# Navigation config
#
#	nav,intercept distance,waypoint distance, brake distance, min turn radius 
#	
#	intercept distance	the distance for path following algorithm, how far away the 'rabbit' is
#	waypoint distance	distance threshold at which robot switches to next waypoint
#	brake distance		distance at which turn speed is selected as the new speed
#	min turn radius		minimum turn radius permitted
#
nav,3.0,5.0,4.0,3.0

########################################################################################################## 
# Vehicle config
#
#	veh, tire circ, wheelbase, track in m
#
#	wheelbase	distance between front and rear axles
#	track		distance between left and right tire contact patches
#
veh,2.7686,1.6764

########################################################################################################## 
# Encoder config
#
#	enc,tire circ,stripe count
#
#	tire circ	circumference of tire
#	stripe count	number of black and white stripes
#
# calibrated with 4 runs, average for both tires
enc,0.321537,32

########################################################################################################## 
# Throttle (Speed) config
#
#	speed, minimum, stop, max, stop speed, turn speed, Kp, Ki, Kd
#
#	brake		esc value when braking
#	off		esc value when stopped, idle
#	max		max esc value
#	scale		ratio of servo to throttle value (probably 1)
#	top speed	default cruise speed in m/s
#	turn speed	turn speed in m/s
#	start speed	speed to use at the start
#	Kp		Speed PID, proportional constant
#	Ki		Speed PID, integral constant
#	Kd		Speed PID, derivative constant
#
speed,1100,1410,2000,4.0,4.0,3.0,40.0,60.0,0.0

########################################################################################################## 
# Steering config
#
#	steer,center,scale
#
#	center		servo center setting
#	scale		ratio of servo to steering angle
#
# FSJ: about 25* at full lock
steer,1500,-20

########################################################################################################## 
# Curb avoid settings
# Specify threshold distance and steering gain
#	curb,distance,gain
#	threshold distance below which steering correction is made
#	steering gain multiplies difference between threshold distance and actual distance
#	set gain to 0 to disable
#
curb,110.0,0.0

########################################################################################################## 
# Gyro configuration
#
#	gyro, zscale
#
#	zscale		scale converting gyro Z to degrees per second
#
gyro,-0.00444633

########################################################################################################## 
# GPS configuration
#
#	gps, valid speed
#
#	valid speed	speed above which gps data is trustworthy(ish)
#
gps,0.5

########################################################################################################## 
# Waypoint
# 	W,lat,lon,speedadj,turnspeedadj, name -- latitude, longitude, top speed adj, turn speed adj
#	W,lat,lon,speedadj,turnspeedadj, name -- latitude, longitude, top speed adj, turn speed adj
#	...                                   -- and so on up to max
#

## Lois Lenski
#
wpt,39.60148486,-104.92945617,0,0, lois0
wpt,39.60164196,-104.92968592,0,0, lois1
wpt,39.60153350,-104.92984930,0,0, lois2
wpt,39.60130262,-104.92950943,0,0, lois3
